<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.client.UIDemandeController">
   <children>
      <BorderPane prefHeight="553.0" prefWidth="950.0">
         <top>
            <HBox prefHeight="62.0" prefWidth="885.0" style="-fx-background-color: #151e3d;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="#d6d9e4" strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENUE DANS L'ESPACE CLIENT" wrappingWidth="395.236328125">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
               </children></HBox>
         </top>
         <left>
            <VBox prefHeight="491.0" prefWidth="182.0" style="-fx-background-color: #30385d;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliquez ici pour un petit demo vocal :" wrappingWidth="134.810546875">
                     <VBox.margin>
                        <Insets left="10.0" top="140.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fx:id="sound" accessibleRole="BUTTON" fitHeight="112.0" fitWidth="109.0" onMouseClicked="#soundon" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/voice-note.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Statistiques des recrutements">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Pane layoutX="153.0" layoutY="44.0" prefHeight="79.0" prefWidth="200.0" style="-fx-background-color: #30385d;">
                                       <children>
                                          <Text fill="WHITE" layoutX="5.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Total des demandes enregistrées :" wrappingWidth="105.291015625">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="calcul" layoutX="136.0" layoutY="7.0" textFill="#ff6051">
                                             <font>
                                                <Font name="System Bold" size="48.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <BarChart fx:id="barChart" layoutX="52.0" layoutY="160.0" prefHeight="261.0" prefWidth="665.0" title="Nombre Total des postes de travail envoyées / JOUR">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                    <ImageView fitHeight="108.0" fitWidth="117.0" layoutX="32.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/analytics.png" />
                                       </image>
                                    </ImageView>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Envoyez vos recrutements">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <Text layoutX="28.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remplir soigneusement ce formulaire pour envoyer une demande" wrappingWidth="355.13671875" />
                                    <TextField fx:id="id" layoutX="206.0" layoutY="66.0" onKeyTyped="#ControleNumbers" promptText="ID Client" />
                                    <TextField fx:id="budget" layoutX="383.0" layoutY="66.0" onKeyTyped="#ControleBudget" promptText="salaire" />
                                    <DatePicker fx:id="date" layoutX="561.0" layoutY="66.0" prefHeight="25.0" prefWidth="156.0" promptText="date creation" />
                                    <TextField fx:id="descripton" layoutX="28.0" layoutY="114.0" onKeyTyped="#ControleString" prefHeight="34.0" prefWidth="519.0" promptText="Description du poste de travail" />
                                    <ImageView fx:id="add" accessibleRole="BUTTON" fitHeight="59.0" fitWidth="57.0" layoutX="621.0" layoutY="120.0" onMouseClicked="#ajouterD" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/add.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="label1" layoutX="211.0" layoutY="91.0" prefHeight="17.0" prefWidth="139.0" textFill="#bf1515" />
                                    <Label fx:id="label2" layoutX="388.0" layoutY="91.0" prefHeight="17.0" prefWidth="139.0" textFill="#bf1515" />
                                    <Label fx:id="label3" layoutX="570.0" layoutY="91.0" prefHeight="17.0" prefWidth="139.0" textFill="#bf1515" />
                                    <Label fx:id="label4" layoutX="42.0" layoutY="148.0" prefHeight="17.0" prefWidth="139.0" textFill="#bf1515" />
                                    <Label fx:id="Controle" layoutX="553.0" layoutY="184.0" prefHeight="17.0" prefWidth="193.0" textFill="#bf1515" />
                                    <TextField fx:id="nom" layoutX="28.0" layoutY="66.0" onKeyTyped="#ControleString" prefHeight="22.0" prefWidth="151.0" promptText="Nom de l'entreprise" />
                                    <Label fx:id="label5" layoutX="34.0" layoutY="91.0" prefHeight="17.0" prefWidth="139.0" textFill="#bf1515" />
                                    <TableView fx:id="Table" layoutY="231.0" prefHeight="228.0" prefWidth="493.0">
                                       <columns>
                                          <TableColumn fx:id="nomcol" prefWidth="131.0" text="Nom de l'entreprise" />
                                          <TableColumn fx:id="budgetcol" prefWidth="109.0" text="Salaire" />
                                          <TableColumn fx:id="datecol" prefWidth="90.0" text="Date" />
                                          <TableColumn fx:id="descriptioncol" prefWidth="162.0" text="Description" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="14.0" layoutY="201.0" text="Toutes les demandes" textFill="#30385d">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="filter" layoutX="572.0" layoutY="239.0" promptText="Rechercher" />
                                    <ImageView fx:id="buttonsearch" fitHeight="40.0" fitWidth="40.0" layoutX="522.0" layoutY="231.0" onMouseClicked="#recherche" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../IntegrationFinale/Depanini-PIdev-SprintJAVA-2223/DeskTopApp/src/GUI/images/search.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="trash" accessibleRole="BUTTON" fitHeight="46.0" fitWidth="44.0" layoutX="522.0" layoutY="297.0" onMouseClicked="#supprimer" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/trash.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="buttonmodifier" accessibleRole="BUTTON" fitHeight="42.0" fitWidth="42.0" layoutX="523.0" layoutY="365.0" onMouseClicked="#modifier" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/modifie.png" />
                                       </image>
                                    </ImageView>
                                    <Text fx:id="text" fill="#bf1515" layoutX="546.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="211.13671875" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Liste des contrats">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <TableView fx:id="tableC" layoutX="32.0" layoutY="91.0" prefHeight="211.0" prefWidth="320.0">
                                      <columns>
                                        <TableColumn fx:id="dateC" prefWidth="85.0" text="Etat" />
                                          <TableColumn fx:id="cible" prefWidth="91.0" text="Date" />
                                          <TableColumn fx:id="descriptionC" prefWidth="145.0" text="Termes et Conditions" />
                                      </columns>
                                    </TableView>
                                    <TextField fx:id="rechercher" layoutX="520.0" layoutY="100.0" promptText="Rechercher" />
                                    <ImageView fx:id="buttonsearch1" fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="93.0" onMouseClicked="#rechercherC" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/search.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="trash1" accessibleRole="BUTTON" fitHeight="46.0" fitWidth="44.0" layoutX="438.0" layoutY="153.0" onMouseClicked="#supprimerC" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/trash.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="buttonmodifier1" accessibleRole="BUTTON" fitHeight="42.0" fitWidth="42.0" layoutX="439.0" layoutY="219.0" onMouseClicked="#modifierC" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/modifie.png" />
                                       </image>
                                    </ImageView>
                                    <ComboBox fx:id="ExporterListe" layoutX="155.0" layoutY="326.0" onAction="#ExporterListe" prefHeight="25.0" prefWidth="119.0" promptText="PDF/Imprimer" />
                                    <Label layoutX="32.0" layoutY="51.0" text="Tout est fini ? derniere etape -&gt;  imprimer vos contrats " textFill="#30385d">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="imageview9" fitHeight="164.0" fitWidth="266.0" layoutX="472.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/client.PNG" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
