<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.client.UIModifierController">
   <children>
      <Pane prefHeight="276.0" prefWidth="47.0" style="-fx-background-color: #30385d;" />
      <Text fill="#bf1515" layoutX="97.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Tu na pas le droit de modifier ni votre ID ni la date de creation d'une demande" wrappingWidth="281.13671875" />
      <TextField fx:id="nom" layoutX="87.0" layoutY="95.0" onKeyTyped="#ControleString" prefHeight="22.0" prefWidth="151.0" promptText="Nom et Prenom" />
      <TextField fx:id="budget" layoutX="247.0" layoutY="95.0" onKeyTyped="#ControleBudget" promptText="Budget" />
      <TextField fx:id="descripton" layoutX="87.0" layoutY="142.0" onKeyTyped="#ControleString" prefHeight="103.0" prefWidth="228.0" promptText="Description" />
      <ImageView fx:id="buttonmodifier" accessibleRole="BUTTON" fitHeight="83.0" fitWidth="85.0" layoutX="349.0" layoutY="152.0" onMouseClicked="#modifier" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/modifie.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
