<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="129.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.User.NotifController">
   <children>
      <HBox fx:id="grid" alignment="CENTER_LEFT" layoutX="7.0" layoutY="10.0" prefHeight="105.0" prefWidth="629.0" style="-fx-background-color: #FFA07A;" styleClass="bg-white" stylesheets="@../css/styling.css">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="95.0" text="Monsieur " wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="user_name" alignment="CENTER" contentDisplay="CENTER" prefHeight="43.0" prefWidth="79.0" text="x" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="278.0" text=" vous a donné un feedback de " wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label fx:id="nombre_stars" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="34.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-étoiles-filantes-64.png" />
               </image>
            </ImageView>
            <Label fx:id="id_no" prefHeight="17.0" prefWidth="17.0" />
            <Button fx:id="btn_notif" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#marked_as_read" prefHeight="54.0" prefWidth="62.0" styleClass="nav_btn" stylesheets="@../css/styling.css">
               <graphic>
                  <ImageView fx:id="gif_notif" accessibleRole="BUTTON" blendMode="SRC_ATOP" fitHeight="38.0" fitWidth="51.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-rappels-de-rendez-vous.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
